{
  "name": "moneyflow",
  "version": "1.0.0",
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --parallel",
    "format:check": "nx run-many -t format",
    "format:fix": "nx run frontend:format:fix && nx run backend:format:fix",
    "lint": "nx run-many -t lint",
    "lint:fix": "nx run frontend:lint:fix",
    "typecheck": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "clean": "nx run-many -t clean && rimraf node_modules",
    "nx:graph": "nx graph"
  },
  "packageManager": "bun@1.2.13",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "nx": "^23.2.1",
    "typescript": "^5.8.3"
  }
}
